# TeamChallenge

./: .gitignore  pom.xml
.azure/default/: connections.xml
.github/workflows/: master_psychologist.yml  master_psychologits.yml
src/main/java/com/vvvital/teamchallenge/: ServletInitializer.java  TeamChallengeApplication.java
src/main/java/com/vvvital/teamchallenge/entity/: Categories.java  CategoriesMapper.java  Location.java  Psychologist.java  PsychologistToSend.java  Role.java  TypeOfService.java  User.java
src/main/java/com/vvvital/teamchallenge/repository/: UserRepository.java
src/main/java/com/vvvital/teamchallenge/repository/jdbc/: JdbcUserRepository.java  PsychologistRepository.java
src/main/java/com/vvvital/teamchallenge/servise/: EmailService.java  ExceptionUser.java  PsychologistService.java  UserService.java
src/main/java/com/vvvital/teamchallenge/web/: PsychologistController.java  UserController.java
src/main/resources/: application.properties  index.html
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/: Registration.html  delete.html  index.html  login.html
src/test/java/com/vvvital/teamchallenge/: ControllerTest.java  PsychologistControllerTest.java  PsychologistJdbcTest.java  TeamChallengeApplicationTests.java  UserControllerTest.java
