Manifest-Version: 1.0
Main-Class: 
Class-Path: maven-artifact-3.1.0.jar hamcrest-core-2.2.jar maven-reposit
 ory-metadata-3.1.0.jar jaxb-core-4.0.3.jar plexus-cipher-1.4.jar common
 s-io-2.6.jar jackson-module-parameter-names-2.15.2.jar aether-impl-0.9.
 0.M2.jar jakarta.xml.bind-api-4.0.0.jar micrometer-commons-1.11.2.jar s
 pring-data-relational-3.1.2.jar jakarta.activation-api-2.1.2.jar hamcre
 st-2.2.jar byte-buddy-1.14.5.jar jakarta.mail-1.1.0.jar cdi-api-1.0.jar
  spring-boot-starter-jdbc-3.1.2.jar surefire-extensions-api-3.0.0.jar j
 axb-runtime-4.0.3.jar asm-3.3.1.jar jakarta.validation-api-3.0.2.jar sp
 ring-aop-6.0.11.jar spring-orm-6.0.11.jar surefire-shared-utils-3.0.0.j
 ar plexus-java-1.1.2.jar classmate-1.5.1.jar logback-core-1.4.8.jar spr
 ing-data-jdbc-3.1.2.jar angus-activation-2.0.1.jar plexus-sec-dispatche
 r-1.3.jar spring-jdbc-6.0.11.jar spring-jcl-6.0.11.jar hibernate-common
 s-annotations-6.0.6.Final.jar spring-core-6.0.11.jar asm-9.3.jar Hikari
 CP-5.0.1.jar hibernate-core-6.2.6.Final.jar spring-boot-devtools-3.1.2.
 jar jakarta.inject-api-2.0.1.jar org.eclipse.sisu.inject-0.0.0.M2a.jar 
 plexus-component-annotations-1.5.5.jar postgresql-42.6.0.jar slf4j-api-
 2.0.7.jar surefire-logger-api-3.0.0.jar jul-to-slf4j-2.0.7.jar plexus-c
 lassworlds-2.4.2.jar jackson-core-2.15.2.jar maven-plugin-api-3.1.0.jar
  jackson-datatype-jdk8-2.15.2.jar maven-surefire-common-3.0.0.jar suref
 ire-booter-3.0.0.jar aether-util-1.0.0.v20140518.jar jboss-logging-3.5.
 3.Final.jar spring-boot-starter-json-3.1.2.jar log4j-to-slf4j-2.20.0.ja
 r junit-4.13.2.jar snakeyaml-2.2.jar spring-data-commons-3.1.2.jar jsr2
 50-api-1.0.jar jakarta.persistence-api-3.1.0.jar jakarta.transaction-ap
 i-2.0.1.jar spring-boot-3.1.2.jar maven-settings-3.1.0.jar spring-boot-
 starter-3.1.2.jar qdox-2.0.3.jar spring-web-6.0.11.jar maven-settings-b
 uilder-3.1.0.jar maven-common-artifact-filters-3.1.1.jar jsr305-1.3.9.j
 ar jackson-datatype-jsr310-2.15.2.jar spring-context-support-6.0.11.jar
  spring-boot-starter-data-jdbc-3.1.2.jar maven-core-3.1.0.jar spring-bo
 ot-starter-web-3.1.2.jar antlr4-runtime-4.10.1.jar maven-surefire-plugi
 n-3.0.0.jar aether-api-1.0.0.v20140518.jar sisu-guice-3.1.0-no_aop.jar 
 logback-classic-1.4.8.jar spring-boot-starter-aop-3.1.2.jar spring-boot
 -autoconfigure-3.1.2.jar spring-context-6.0.11.jar org.eclipse.sisu.ple
 xus-0.0.0.M2a.jar plexus-interpolation-1.16.jar plexus-utils-3.0.10.jar
  txw2-4.0.3.jar spring-expression-6.0.11.jar javax.inject-1.jar aether-
 spi-0.9.0.M2.jar micrometer-observation-1.11.2.jar aopalliance-1.0.jar 
 surefire-api-3.0.0.jar spring-boot-starter-mail-3.1.2.jar guava-10.0.1.
 jar jandex-3.0.5.jar maven-aether-provider-3.1.0.jar annotations-24.0.1
 .jar spring-webmvc-6.0.11.jar spring-data-jpa-3.1.2.jar maven-model-bui
 lder-3.1.0.jar jakarta.annotation-api-2.1.1.jar spring-beans-6.0.11.jar
  checker-qual-3.31.0.jar surefire-extensions-spi-3.0.0.jar spring-boot-
 starter-data-jpa-3.1.2.jar jackson-databind-2.15.2.jar spring-tx-6.0.11
 .jar istack-commons-runtime-4.1.2.jar spring-aspects-6.0.11.jar aspectj
 weaver-1.9.19.jar log4j-api-2.20.0.jar jackson-annotations-2.15.2.jar s
 pring-boot-starter-logging-3.1.2.jar

